{
  "name": "cardume",
  "version": "0.0.1",
  "description": "Orquestrador visual de múltiplos agentes de IA em branches paralelas do mesmo repo. Fase 0: núcleo.",
  "type": "module",
  "bin": {
    "cardume": "./bin/cardume.mjs"
  },
  "scripts": {
    "cardume": "node --disable-warning=ExperimentalWarning src/cli.ts",
    "demo": "node --disable-warning=ExperimentalWarning src/cli.ts demo",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=ExperimentalWarning --test src/engine/protect.test.ts src/worktree-recreate.test.ts src/memory.test.ts src/model-engine.test.ts src/store-busy.test.ts src/engine/claude-lifecycle.test.ts src/engine/codex.test.ts src/engine/codex-lifecycle.test.ts src/paths-windows.test.ts src/hangs.test.ts src/merge.test.ts src/task-lock.test.ts src/args.test.ts app/tests/memoria.test.mjs app/tests/mesa.test.mjs app/tests/nova-demanda.test.mjs app/tests/remote-id.test.mjs app/tests/carregamento.test.mjs app/tests/agentes.test.mjs app/tests/issues.test.mjs app/tests/skills.test.mjs app/tests/tarefa.test.mjs app/tests/r7-chat-memoria-mesa.test.mjs app/tests/central.test.mjs app/tests/identidade.test.mjs app/tests/onboarding-conta.test.mjs app/tests/cara-de-produto.test.mjs app/tests/human-err.test.mjs app/tests/r8-erros.test.mjs"
  },
  "engines": {
    "node": ">=22.6"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
